<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pseudoklasy i pseudoelementy</title>
</head>
<body>
    <div id="element1">1</div>
    <div id="element2">2</div>
    <div id="element3">3</div>
    <div id="element4">4</div>
    <div id="element5">5</div>
    <input type="text" placeholder="imie">

    <h1>tekst</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nesciunt molestiae iste provident itaque. Reiciendis voluptates tempora, adipisci dolores doloremque facilis nisi quos libero. Fugit quod odit tempora porro. Minus!</p>
</body>
</html>